/*
--- config ---
*/

@charset "UTF-8";

//静态文件所在目录
@sprite-url:   "img/";
@fonticon-url: "fonts/";

//主色调
@main-color1: #41ab6b;

//基础+引申背景色
@base-bg: #292929;
    //表单项背景色

//基础+引申文本色调
@base-font-color: #999;
    //表单文本色调    

//基础+引申字体尺寸
@base-font-size: 1.4rem;
    //表单文本尺寸
    @form-font-size: @base-font-size;

//盒子边框色调
@base-box-border-color: #ededed;
    //表单项边框色调
    