/*
--- fonticon ---
*/

@charset "UTF-8";

@font-face {
	font-family: 'fonticon';
	src:url('@{fonticon-url}fonticon.eot?-onc2vg');
	src:url('@{fonticon-url}fonticon.eot?#iefix-onc2vg') format('embedded-opentype'),
		url('@{fonticon-url}fonticon.woff?-onc2vg') format('woff'),
		url('@{fonticon-url}fonticon.ttf?-onc2vg') format('truetype'),
		url('@{fonticon-url}fonticon.svg?-onc2vg#fonticon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'fonticon'!important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-tel01:before {
	content: "\e600";
}