@import "_share";

/*
--- personService ---
*/

@charset "UTF-8";

/* banner区域 */
.banner-wrap {
    height: 600px;
    overflow: hidden;

    > div {
        width: @base-mainBody-width;
        margin: 0 auto;
        position: relative;
    }
}





